# ProjectServlet

./: README.md  pom.xml
src/main/java/dao/: AssignmentDao.java  BusDao.java  ConnectionFactory.java  DriverDao.java  RouteDao.java  UserDao.java
src/main/java/dao/impl/: AssignmentDaoImpl.java  BusDaoImpl.java  DriverDao.java  DriverDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Assignment.java  Bus.java  Driver.java  Route.java  User.java
src/main/java/security/spring/: CustomUserDetails.java  SecurityConfig.java  SecurityConfigInitializer.java  UserDetailsServiceImpl.java
src/main/java/service/: AssignmentService.java  BusService.java  DriverService.java  RouteService.java  UserService.java
src/main/java/service/impl/: AssignmentServiceImpl.java  BusServiceImpl.java  DriverServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/web/: AppContextListener.java  Constants.java  DispatcherServlet.java  HomeServlet.java  ImageUtils.java  Page.java  ValidationUtils.java
src/main/java/web/commands/: AdminCommand.java  Command.java  CommandFactory.java  LoginGetCommand.java  NotFoundCommand.java
src/main/java/web/commands/assignment/: ApproveAssignmentCommand.java  AssignmentsCommand.java
src/main/java/web/commands/bus/: AddBusCommand.java  AddBusGetCommand.java  AddBusPostCommand.java  BusesCommand.java  DeleteBusCommand.java  EditBusCommand.java  EditBusGetCommand.java  EditBusPostCommand.java  SetNotReadyBusCommand.java  SetReadyBusCommand.java
src/main/java/web/commands/driver/: AddDriverCommand.java  AddDriverGetCommand.java  AddDriverPostCommand.java  DeleteDriverCommand.java  DriversCommand.java  EditDriverCommand.java  EditDriverGetCommand.java  EditDriverPostCommand.java  SetNotReadyDriverCommand.java  SetReadyDriverCommand.java
src/main/java/web/commands/locale/: LocaleEnCommand.java  LocaleRuCommand.java  LocaleUtil.java
src/main/java/web/commands/login/: LoginCommand.java  LoginGetCommand.java  LoginPostCommand.java  LogoutCommand.java
src/main/java/web/commands/route/: AddRouteCommand.java  AddRouteGetCommand.java  AddRoutePostCommand.java  DeleteRouteCommand.java  EditRouteCommand.java  EditRouteGetCommand.java  EditRoutePostCommand.java  RemoveBusFromRouteCommand.java  RoutesCommand.java
src/main/java/web/commands/user/: UserCommand.java
src/main/java/web/filter/: CharacterSetFilter.java  SecurityFilter.java
src/main/resources/: db.properties  log4j.properties  login.properties  login_ru.properties
src/main/resources/scripts/: create_schema.sql  populate_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  addBus.jsp  addDriver.jsp  addRoute.jsp  admin.jsp  assignments.jsp  buses.jsp  drivers.jsp  editBus.jsp  editDriver.jsp  editRoute.jsp  login.jsp  routes.jsp  user.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/test/java/dao/: ConnectionFactoryTest.java  UserDaoImplTest.java
src/test/java/dao/impl/: DriverDaoImplTest.java
src/test/java/web/commands/: AddDriverCommandTest.java
